Iphone_13	    128	OLED	6.1	    24490000
Iphone_13_Mini	128	OLED	5.4	    21490000
Iphone_13ProMax	128	OLED	6.7	    33990000
Iphone_13_Pro	128	OLED	6.1	    30999000
Iphone_12		64	OLED	6.1	    19999000
Iphone_12_Mini	64	OLED	5.4	    15999000
Iphone_12ProMax	128	OLED	6.7	    30999000
Iphone_12_Pro	128	OLED	6.1	    27999000
Iphone_11		64	OLED	6.1	    16999000
Iphone_XR		64	OLED	6.1	    12499000
Iphone_SE		128	OLED	4.7	    10999000	
Iphone_11_Pro	512	OLED	5.8	    31999000
Samsung_Z_Fold	256	AMOLED	7.6	    40999000					
Samsung_Note_20	256	AMOLED	6.9	    19999000
Samsung_S20+	128	AMOLED	6.7	    14490000
Samsung_A72 	256	AMOLED	6.7	    11490000
Samsung_Z_Flip	256	AMOLED	6.7	    16990000	
Samsung_S21		128	AMOLED	6.8	    25990000
Vivo_Y15s_3GB	32	IPSLCD	6.51    3690000
OPPO_Reno6Z5G	128	AMOLED	6.43	9490000