Samsung Galaxy M52 5G
128
6.7
25999
Vivo X70 Pro Plus
256
6.78
79990
Realme GT Neo 2 5G
128
6.62
30770
Realme Narzo 50A
64
6.5
10499
iQOO Z5 5G
128
6.67
23990
Vivo X70 Pro
128
6.56
46990
Xiaomi Mi 11 Lite NE 5G
128
6.55
25999
OPPO F19s
128
6.43
19990
Samsung Galaxy F42
128
6.6
17999
Realme Narzo 50i
32
6.5
6999
Moto E40
64
6.5
9499
Xiaomi Redmi Note 10 Lite
64
6.67
12999
Realme C25Y
128
6.5
10999
Xiaomi Redmi 9 Active
64
6.53
8499
OPPO Reno6 Pro 5G Diwali Edition
256
6.55
41990
Realme Narzo 50A 128GB
128
6.5
10999
Infinix Hot 11S
64
6.78
10999
Motorola Edge 20 Pro
128
6.7
36999
OPPO A16
64
6.52
12490
OPPO A55 4G
64
6.51
15234
